export const resources = {
  en: {
    translation: {
      DiscoverAndBooking: "Discover & Booking",
      back: "Back",
      "Can walk-in": "Can walk-in",
      Unavailable: "Unavailable",
      Busy: "Busy",
      Closed: "Closed",
      Available: "Available",
      Update: "Update",
      Search: "Search",
      AddToFavorite: "Add to favorite",
      Unfavorite: "Unfavorite",
      // Booking
      numberOfPeople: "Number of people",
      date: "Date",
      time: "Time",
      phone: "Phone",
      slots: "Slots",
      overAge: "* I am over 20 years old.",
      note: "Note",
      staffWillConfirm: "Staff will call you to confirm your reservation.",
      notePlaceholder:
        "Please type your estimated arrival time & additional notes.",
      // Shop description
      status: "Status",
      address: "Address",
      closeAndOpenTime: "Open hours",
      cancel_condition: "Cancellation policy",
      Comments: "Comments",
      noComment: "There is no comments in this store yet.",
      "BOOK NOW": "BOOK NOW",
      Close: "Close",
      "Cancel within 24 hours": "Cancel within 24 hours",
      "Reply as": "Reply as",
      // Comment
      "Reviewed on": "Reviewed on",
      "Login to comment": "Login to comment",
      // Reservation
      bookYourReservation: "Book your reservation",
      reservation: "Reservations",
      id_reservation: "ID Reservation",
      customerName: "Customer Name",
      reservCount: "Reservations count",
      numbOfPpl: "Number of people",
      shop_name: "Shop name",
      dateNtime: "Date & Time",
      profile: "Profile",
      action: "Action",
      Pending: "Pending",
      noReservFound: "No reservations found",
      Confirmed: "Confirmed",
      Cancelled: "Cancelled",
      // Shop type
      Hot: "Hot",
      Favorite: "Favorite",
      All: "All",
      Bar: "Bar",
      Jazz: "Jazz",
      Cocktail: "Cocktail",
      Pub: "Pub",
      Chill: "Chill",
      "90s": "90s",
      Dance: "Dance",
      Club: "Club",
      Midnight: "Till Midnight",
      "4AM": "Till 4AM",
      Nimmam: "Nimmam",
      // Store Management
      storeManagement: "Store Management",
      storeManagementDesc: "Manage your store here",
      pleaseSelectYourStore: "Please select your store",
      selectYourStore: "Select your store",
      noStoreSelect: "No store selected",
      defaultSeatsSlots: "Default booking slots",
      storeDescription: "Store description",
      openingHours: "Opening hours",
      storeCategories: "Store categories",
      Reservations: "Reservations",
      "Store Management": "Store Management",
      "Staff Management": "Staff Management",
      "Map link": "Map link",
      "FB link": "Facebook link",
      // Profile Setting
      "Edit Profile": "Edit Profile",
      // Reserv mgmt
      "Reservations for": "Reservations for",
      // Shop name
      Minion: "Minion",
      "LATE NIGHT TALKING MUSIC BAR": "LATE NIGHT TALKING MUSIC BAR",
      TAWANDANG: "TAWANDANG",
      // TODO: Add the rest of the shop names
      // Error
      "You need to log in to view this page.":
        "You need to log in to view this page.",
    },
  },
  th: {
    translation: {
      Discover: "หน้าหลัก",
      Status: "สถานะการจอง",
      Setting: "ตั้งค่าโปรไฟล์",
      "My Store": "จัดการร้าน",
      DiscoverAndBooking: "ค้นหาร้าน & จองโต๊ะ",
      back: "ย้อนกลับ",
      "Can walk-in": "วอคอินได้",
      Unavailable: "ไม่รับวอคอิน",
      Available: "ว่าง",
      Busy: "คนเยอะ",
      Closed: "ปิด",
      Update: "อัพเดท",
      Search: "ค้นหาร้าน",
      AddToFavorite: "เพิ่มร้านโปรด",
      Unfavorite: "ลบร้านโปรด",
      "Log In / Sign Up": "เข้าสู่ระบบ / สมัครสมาชิก",
      "You must be logged in to continue.":
        "คุณต้องเข้าสู่ระบบเพื่อดำเนินการต่อ",
      "Sign up to get started.": "สมัครสมาชิกเพื่อเริ่มต้น",
      "Continue with Google": "ดำเนินการต่อด้วย Google",
      "Continue with Facebook": "ดำเนินการต่อด้วย Facebook",
      OR: "หรือ",
      Username: "ชื่อผู้ใช้",
      "E-mail": "อีเมล",
      Password: "รหัสผ่าน",
      "Confirm Password": "ยืนยันรหัสผ่าน",
      "New here? ": "ยังไม่เคยมีบัญชีใช่ไหม? ",
      "Already have an account? ": "มีบัญชีอยู่แล้วใช่ไหม? ",
      "Create an account": "สร้างบัญชี",
      Login: "เข้าสู่ระบบ",
      "Select Birth Year": "เลือกปีเกิด",
      "Sign Up": "สมัครสมาชิก",
      "* Email is required": "* กรุณากรอกอีเมล",
      "* Password is required": "* กรุณากรอกรหัสผ่าน",
      "* Username is required": "* กรุณากรอกชื่อผู้ใช้",
      "* Invalid phone number": "* เบอร์โทรศัพท์ไม่ถูกต้อง",
      "* Password must be at least 6 characters long":
        "* รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร",
      "* Passwords do not match": "* รหัสผ่านไม่ตรงกัน",
      "Login to your account": "เข้าสู่ระบบ",
      "Please log in before adding a favorite store.":
        "กรุณาเข้าสู่ระบบก่อนเพิ่มร้านโปรด",
      "Something went wrong. Please try again.":
        "เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง",
      "Check Reservation": "ตรวจสอบการจอง",
      "Profile Settings": "ตั้งค่าโปรไฟล์",
      Logout: "ออกจากระบบ",
      "Have feedback?": "มีข้อเสนอแนะ?",
      "No Rating": "ยังไม่มีคะแนน",
      // ตำแหน่ง
      owner: "เจ้าของร้าน",
      user: "ผู้ใช้",
      staff: "พนักงาน",
      // การจอง
      numberOfPeople: "จำนวนคน",
      date: "วันที่",
      time: "เวลา",
      phone: "เบอร์โทรศัพท์",
      slots: "จำนวนที่ว่าง",
      note: "หมายเหตุถึงร้าน",
      overAge: "* ข้าพเจ้ามีอายุมากกว่าหรือเท่ากับ 20 ปีบริบูรณ์",
      staffWillConfirm: "พนักงานจะโทรไปยืนยันการจองกับคุณ",
      "BOOK NOW": "จองโต๊ะ",
      Close: "ปิด",
      "Cancel within 24 hours": "ยกเลิกภายใน 24 ชั่วโมง",
      notePlaceholder: "กรุณากรอกเวลามาถึง & ข้อความเพิ่มเติมถึงร้าน",
      // รายละเอียดร้าน
      status: "สถานะ",
      address: "พิกัด",
      closeAndOpenTime: "เวลาเปิด-ปิด",
      cancel_condition: "เงื่อนไขการยกเลิกจอง",
      Comments: "ความคิดเห็น",
      noComment: "ยังไม่มีความคิดเห็นในร้านนี้",
      "Reply as": "ตอบในชื่อ",
      "Please fill in all fields.": "กรุณากรอกข้อมูลให้ครบถ้วน",
      "Please enter a valid phone number.": "กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง",
      "Please confirm that you are over 20 years old.":
        "กรุณายืนยันว่าคุณมีอายุมากกว่า 20 ปี",
      "Booking...": "กำลังจอง...",
      "Booking successfully!": "จองโต๊ะสำเร็จ!",
      "Error booking, please try again.": "เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง",
      Send: "ส่ง",
      "Submitting review...": "กำลังส่งความคิดเห็น...",
      "Review submitted successfully!": "ส่งความคิดเห็นสำเร็จ!",
      // ความคิดเห็น
      "Reviewed on": "รีวิวเมื่อ",
      "Login to comment": "เข้าสู่ระบบเพื่อแสดงความคิดเห็น",
      Review: "รีวิว",
      // ข้อเสนอแนะ
      "Customer Feedback": "ข้อเสนอแนะ",
      "Thank you for using our service. Please leave us a feedback.":
        "ขอบคุณที่ใช้บริการของเรา กรุณาแสดงความคิดเห็น",
      Message: "ข้อความ",
      "Enter your full name": "กรอกชื่อเต็ม",
      "Enter your email address": "กรอกอีเมล",
      "Write your message...": "เขียนข้อความ...",
      "Submit Feedback": "ส่งข้อเสนอแนะ",
      // การจอง
      bookYourReservation: "จองโต๊ะ",
      reservCount: "จำนวนการจอง",
      numbOfPpl: "จำนวนคน",
      reservation: "การจอง",
      id_reservation: "ไอดีการจอง",
      customerName: "ชื่อลูกค้า",
      shop_name: "ชื่อร้าน",
      dateNtime: "วันที่ & เวลา",
      profile: "ข้อมูลส่วนตัว",
      action: "การดำเนินการ",
      Pending: "รอยืนยัน",
      noReservFound: "ไม่พบการจอง",
      Confirmed: "ยืนยันแล้ว",
      Cancelled: "ยกเลิก",
      "Total Reservations": "จำนวนการจอง",
      // ประเภทร้าน
      Hot: "มาแรง",
      Favorite: "ร้านโปรด",
      "For you": "สำหรับคุณ",
      All: "ทั้งหมด",
      Bar: "บาร์",
      Jazz: "แจ๊ส",
      Cocktail: "ค็อกเทล",
      Pub: "ผับ",
      Chill: "ชิลล์",
      "90s": "90s",
      Dance: "แดนซ์",
      Club: "คลับ",
      Midnight: "ปิดเที่ยงคืน",
      "4AM": "ปิดตี 4",
      Nimman: "นิมมาน",
      // การจัดการร้าน
      storeManagement: "การจัดการร้าน",
      storeManagementDesc: "จัดการร้านของคุณที่นี่",
      "No stores available.": "ไม่มีร้านที่สามารถใช้งานได้",
      pleaseSelectYourStore: "กรุณาเลือกร้านของคุณ",
      selectYourStore: "เลือกร้านของคุณ",
      noStoreSelect: "ยังไม่ได้เลือกร้าน",
      defaultSeatsSlots: "จำนวนที่นั่งที่จองได้",
      storeDescription: "รายละเอียดร้าน",
      "Booking Seats Slots": "จำนวนที่นั่งที่จองได้วันที่",
      openingHours: "เวลาเปิด-ปิด",
      storeCategories: "ประเภทร้าน",
      Reservations: "การจอง",
      "No availability data": "ไม่มีข้อมูล",
      "Store Management": "การจัดการร้าน",
      "Staff Management": "การจัดการพนักงาน",
      Seats: "ที่นั่ง",
      "Map link": "ลิงค์แผนที่",

      "FB link": "ลิงค์เฟสบุ๊ค",
      "Updating store...": "กำลังอัพเดทร้าน...",
      "Store updated successfully!": "อัพเดทร้านสำเร็จ!",
      Role: "ตำแหน่ง",
      "Deleting...": "กำลังลบ...",
      "Deleted successfully": "ลบสำเร็จ",
      "No staff found for this store.": "ไม่พบพนักงานสำหรับร้านนี้",
      // การจอง
      "Reservations for": "การจองสำหรับ",
      "Cancelling...": "กำลังยกเลิก...",
      "Cancelled successfully!": "ยกเลิกสำเร็จ!",
      // จัดการโปรไฟล์
      "Upload new photo": "อัพโหลดรูป",
      "Edit Profile": "แก้ไขโปรไฟล์",
      "No file selected.": "ยังไม่ได้เลือกไฟล์",
      "Uploading image...": "กำลังอัพโหลดรูป...",
      "Image uploaded successfully!": "อัพโหลดรูปสำเร็จ!",
      "Updating user...": "กำลังอัพเดทข้อมูล...",
      "Updated successfully!": "อัพเดทสำเร็จ!",
      Name: "ชื่อ",
      // ชื่อร้าน
      Minion: "มินเนี่ยน",
      "LATE NIGHT TALKING MUSIC BAR": "LATE NIGHT TALKING MUSIC BAR",
      TAWANDANG: "ตะวันแดง มหาชน",
      // TODO: ใส่ชื่อร้านที่เหลือ
      // ข้อผิดพลาด
      "You need to log in to view this page.":
        "คุณต้องเข้าสู่ระบบเพื่อดูหน้านี้",
    },
  },
} as const;
