export const resources = {
  en: {
    translation: {
      DiscoverAndBooking: "Discover & Booking",
      back: "Back",
      "Can walk-in": "Can walk-in",
      Unavailable: "Unavailable",
      Busy: "Busy",
      Closed: "Closed",
      Available: "Available",
      Update: "Update",
      Search: "Search",
      // Booking
      numberOfPeople: "Number of people",
      date: "Date",
      phone: "Phone",
      slots: "Slots",
      overAge: "* I am over 20 years old.",
      note: "Note",
      staffWillConfirm: "Staff will call you to confirm your reservation.",
      // Shop description
      status: "Status",
      address: "Address",
      closeAndOpenTime: "Open hours",
      cancel_condition: "Cancellation policy",
      Comments: "Comments",
      noComment: "There is no comments in this store yet.",
      "BOOK NOW": "BOOK NOW",
      Close: "Close",
      "Cancel within 24 hours": "Cancel within 24 hours",
      // Reservation
      bookYourReservation: "Book your reservation",
      reservation: "Reservations",
      id_reservation: "ID Reservation",
      customerName: "Customer Name",
      reservCount: "Reservations count",
      numbOfPpl: "Number of people",
      shop_name: "Shop name",
      dateNtime: "Date & Time",
      profile: "Profile",
      action: "Action",
      Pending: "Pending",
      noReservFound: "No reservations found",
      Confirmed: "Confirmed",
      Cancelled: "Cancelled",
      // Shop type
      Hot: "Hot",
      Favorite: "Favorite",
      All: "All",
      Bar: "Bar",
      Jazz: "Jazz",
      Cocktail: "Cocktail",
      Pub: "Pub",
      Chill: "Chill",
      "90s": "90s",
      Dance: "Dance",
      Club: "Club",
      Midnight: "Till Midnight",
      "4AM": "Till 4AM",
      Nimmam: "Nimmam",
      // Store Management
      storeManagement: "Store Management",
      storeManagementDesc: "Manage your store here",
      pleaseSelectYourStore: "Please select your store",
      selectYourStore: "Select your store",
      noStoreSelect: "No store selected",
      seatSlots: "Seat slots",
      storeDescription: "Store description",
      openingHours: "Opening hours",
      storeCategories: "Store categories",
      Reservations: "Reservations",
      "Store Management": "Store Management",
      "Staff Management": "Staff Management",
      "Map link": "Map link",
      "FB link": "Facebook link",
      // Reserv mgmt
      "Reservations for": "Reservations for",
      // Shop name
      Minion: "Minion",
      "LATE NIGHT TALKING MUSIC BAR": "LATE NIGHT TALKING MUSIC BAR",
      TAWANDANG: "TAWANDANG",
      // TODO: Add the rest of the shop names
    },
  },
  th: {
    translation: {
      DiscoverAndBooking: "ค้นหาร้าน & จองโต๊ะ",
      back: "ย้อนกลับ",
      "Can walk-in": "วอคอินได้",
      Unavailable: "ไม่รับวอคอิน",
      Available: "ว่าง",
      Busy: "คนเยอะ",
      Closed: "ปิด",
      Update: "อัพเดท",
      Search: "ค้นหาร้าน",
      // การจอง
      numberOfPeople: "จำนวนคน",
      date: "วันที่",
      phone: "เบอร์โทรศัพท์",
      slots: "จำนวนที่ว่าง",
      note: "หมายเหตุถึงร้าน",
      overAge: "* ข้าพเจ้ามีอายุมากกว่าหรือเท่ากับ 20 ปีบริบูรณ์",
      staffWillConfirm: "พนักงานจะโทรไปยืนยันการจองกับคุณ",
      "BOOK NOW": "จองโต๊ะ",
      Close: "ปิด",
      "Cancel within 24 hours": "ยกเลิกภายใน 24 ชั่วโมง",
      // รายละเอียดร้าน
      status: "สถานะ",
      address: "พิกัด",
      closeAndOpenTime: "เวลาเปิด-ปิด",
      cancel_condition: "เงื่อนไขการยกเลิกจอง",
      Comments: "ความคิดเห็น",
      noComment: "ยังไม่มีความคิดเห็นในร้านนี้",
      // การจอง
      bookYourReservation: "จองโต๊ะ",
      reservCount: "จำนวนการจอง",
      numbOfPpl: "จำนวนคน",
      reservation: "การจอง",
      id_reservation: "ไอดีการจอง",
      customerName: "ชื่อลูกค้า",
      shop_name: "ชื่อร้าน",
      dateNtime: "วันที่ & เวลา",
      profile: "ข้อมูลส่วนตัว",
      action: "การดำเนินการ",
      Pending: "รอยืนยัน",
      noReservFound: "ไม่พบการจอง",
      Confirmed: "ยืนยันแล้ว",
      Cancelled: "ยกเลิก",
      // ประเภทร้าน
      Hot: "มาแรง",
      Favorite: "ร้านโปรด",
      All: "ทั้งหมด",
      Bar: "บาร์",
      Jazz: "แจ๊ส",
      Cocktail: "ค็อกเทล",
      Pub: "ผับ",
      Chill: "ชิลล์",
      "90s": "90s",
      Dance: "แดนซ์",
      Club: "คลับ",
      Midnight: "ปิดเที่ยงคืน",
      "4AM": "ปิดตี 4",
      Nimman: "นิมมาน",
      // การจัดการร้าน
      storeManagement: "การจัดการร้าน",
      storeManagementDesc: "จัดการร้านของคุณที่นี่",
      pleaseSelectYourStore: "กรุณาเลือกร้านของคุณ",
      selectYourStore: "เลือกร้านของคุณ",
      noStoreSelect: "ยังไม่ได้เลือกร้าน",
      seatSlots: "จำนวนที่นั่ง",
      storeDescription: "รายละเอียดร้าน",
      openingHours: "เวลาเปิด-ปิด",
      storeCategories: "ประเภทร้าน",
      Reservations: "การจอง",
      "Store Management": "การจัดการร้าน",
      "Staff Management": "การจัดการพนักงาน",
      "Map link": "ลิงค์แผนที่",
      "FB link": "ลิงค์เฟสบุ๊ค",
      // การจอง
      "Reservations for": "การจองสำหรับ",
      // ชื่อร้าน
      Minion: "มินเนี่ยน",
      "LATE NIGHT TALKING MUSIC BAR": "LATE NIGHT TALKING MUSIC BAR",
      TAWANDANG: "ตะวันแดง มหาชน",
      // TODO: ใส่ชื่อร้านที่เหลือ
    },
  },
} as const;
