export const resources = {
  en: {
    translation: {
      DiscoverAndBooking: "Discover & Booking",
      reservation: "Reservations",
      id_reservation: "ID Reservation",
      status: "Status",
      shop_name: "Shop name",
      dateNtime: "Date & Time",
      profile: "Profile",
      back: "Back",
      Hot: "Hot",
      Favorite: "Favorite",
      All: "All",
      Bar: "Bar",
      Jazz: "Jazz",
      Cocktail: "Cocktail",
      Pub: "Pub",
      Chill: "Chill",
      "90s": "90s",
      Dance: "Dance",
      Club: "Club",
      Reservable: "Reservable",
      Unavailable: "Unavailable",
    },
  },
  th: {
    translation: {
      DiscoverAndBooking: "ค้นหาร้าน & จองโต๊ะ",
      reservation: "การจอง",
      id_reservation: "ไอดีการจอง",
      status: "สถานะ",
      shop_name: "ชื่อร้าน",
      dateNtime: "วันที่ & เวลา",
      profile: "ข้อมูลส่วนตัว",
      back: "ย้อนกลับ",
      Hot: "มาแรง",
      Favorite: "ร้านโปรด",
      All: "ทั้งหมด",
      Bar: "บาร์",
      Jazz: "แจ๊ส",
      Cocktail: "ค็อกเทล",
      Pub: "ผับ",
      Chill: "ชิลล์",
      "90s": "90s",
      Dance: "แดนซ์",
      Club: "คลับ",
      Reservable: "สามารถจองได้",
      Unavailable: "ไม่สามารถจองได้",
    },
  },
} as const;
